@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400\,400i\,700\,700i&subset=greek-ext');

body{
	
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
	background-color: rgb(144,34,4);
}
.text-center{
	color:#fff;	
	text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}
.box{
	position:absolute;
	left:35%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.89);
	border-radius:3px;
	padding:70px 100px;
}
.input-container{
	position:relative;
	margin-bottom:25px;
}
.input-container label{
	position:absolute;
	top:0px;
	left:0px;
	font-size:16px;
	color:#fff;	
    pointer-event:none;
	transition: all 0.5s ease-in-out;
}
.input-container input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:100%;
  padding:8px 0 5px 0;
  font-size:16px;
  color:#fff;
}
.input-container input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid rgb(144,34,4);	
}

.num{
  position:relative;
  margin-bottom:25px;
  margin-right: 0px;
}
.num label{

    display: inline-block;
    font-size:16px;
    color:#fff;	
    pointer-event:none;
   
}
.num input{ 
  border:0;
  border-bottom:1px solid #555;  
  background:transparent;
  width:50%;
  padding:8px 4px 5px 5px;
  font-size:16px;
  color:#fff;
}
.num input:focus{ 
 border:none;	
 outline:none;
 border-bottom:1px solid rgb(144,34,4);	
}

.btn{
	color:#fff;
	background-color:rgb(144,34,4);
	outline: none;
    border: 0;
    color: #fff;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	border-radius:2px;
	cursor:pointer;
	position:relative;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label{
	top:-12px;
	font-size:12px;
	
}
.redbtn{
	color:black;
	background-color:rgb(144,34,4);;
	outline: none;
    border: 0;
	padding:10px 20px;
	text-transform:uppercase;
	margin-top:50px;
	position:relative;
	width:5%;
}

  
  .container {
	position: absolute;
	top: 60%;
	left: 78%;
	margin-left: -64.5px;
	margin-top: -85.5px;
  }
  
  .ghost {
	animation: float 3s ease-out infinite;
  }
  
  @keyframes float {
	50% {
	   transform: translate(0, 20px);
	}
  }
  .shadowFrame {
	width: 130px;
	margin-top: 15px;
  }
  .shadow {
	animation: shrink 3s ease-out infinite;
	transform-origin: center center;
  }
  .shadow.ellipse  {
	  transform-origin: center center;
  }
  
  @keyframes shrink {
	0% {
	  width: 90%;
	  margin: 0 5%;
	}
	50% {
	  width: 60%;
	  margin: 0 18%;
	}
	100% {
	  width: 90%;
	  margin: 0 5%;
	}
  }

  .msg {
	position: absolute;
	top: 20%;
	left: 60%;
	background: url(msg.svg);
	width: 12%;
	font-size: 1.5vw;
	color: rgb(0, 0, 0);
	font-style: italic;
	padding: 2% 5% 14%;

  }
  